# mental-counsel

./: .gitignore  pom.xml
counsel-admin/: pom.xml
counsel-admin/src/main/java/com/metal/counsel/: CounselApplication.java
counsel-admin/src/main/java/com/metal/counsel/config/: WebConfig.java
counsel-admin/src/main/resources/: application.yml  schema.sql
counsel-common/: pom.xml
counsel-common/src/main/java/com/metal/counsel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
counsel-common/src/main/java/com/metal/counsel/common/interceptor/: JwtInterceptor.java
counsel-common/src/main/java/com/metal/counsel/common/pojo/: PageResult.java
counsel-common/src/main/java/com/metal/counsel/common/result/: Result.java
counsel-common/src/main/java/com/metal/counsel/common/utils/: JwtUtils.java
counsel-system/: pom.xml
counsel-system/src/main/java/com/metal/counsel/system/controller/: AuthController.java  MenuController.java  PermController.java  RoleController.java  UserController.java
counsel-system/src/main/java/com/metal/counsel/system/controller/wx/: WxAuthController.java
counsel-system/src/main/java/com/metal/counsel/system/mapper/: MenuMapper.java  PermMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
counsel-system/src/main/java/com/metal/counsel/system/pojo/dto/: AssignRoleMenusDTO.java  AssignRolePermsDTO.java  BindRolePermsDTO.java  BindUserRolesDTO.java  LoginDTO.java  MenuDTO.java  UserDTO.java  WxLoginDTO.java
counsel-system/src/main/java/com/metal/counsel/system/pojo/entity/: Menu.java  Perm.java  Role.java  RoleMenu.java  RolePerm.java  User.java  UserRole.java
counsel-system/src/main/java/com/metal/counsel/system/pojo/vo/: IdVO.java  LoginVO.java  WxLoginVO.java
counsel-system/src/main/java/com/metal/counsel/system/service/: AuthService.java  MenuService.java  PermService.java  RoleService.java  UserService.java  WxService.java
counsel-system/src/main/resources/mapper/: MenuMapper.xml  PermMapper.xml  UserMapper.xml
